VITE_APP_ENV = "local"
VITE_TMBD_API_KEY = "YOUR_TMDB_API_KEY"
VITE_TMBD_ACCESS_TOKEN = "YOUR_TMDB_ACCESS"
VITE_TMBD_API_URL = "https://api.themoviedb.org/3/"
VITE_TMBBD_API_IMAGE_BASE_URL = "https://image.tmdb.org/t/p/w500/"